---
galaxy_info:
  author: MS
  description: System information collection role with Python auto-installation
  company: HomeServer
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
    - name: Ubuntu
      versions:
        - focal
        - jammy
        - noble
    - name: EL  # Enterprise Linux (RHEL, CentOS, Rocky, etc.)
      versions:
        - "8"
        - "9"
    - name: opensuse
      versions:
        - "15.4"
        - "15.5"
    - name: Alpine
      versions:
        - all
  galaxy_tags:
    - system
    - info
    - infrastructure
    - monitoring
    - homeserver

dependencies: []
